@import '../../styles/mixin.less';

.loginWrap {
  .wh(100vw, 100vh);
  position: relative;
  background-color: rgba(0, 0, 0, 0.3);
  .formDom {
    .wh(50%, 60%);
    display: flex;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    .formLeft {
      .bg('https://gitee.com/summersnake/images/raw/master/snake-cli/login_logoBG.png');
      flex: 1;
      background-origin: content-box;
      > i {
        .wh(50%, 100%);
        position: absolute;
        top: 0;
        left: 0;
        z-index: 99;
        background-color: rgba(64, 169, 255, 0.7);
      }
      > div {
        .bg('https://gitee.com/summersnake/images/raw/master/snake-cli/login_logo.png');
        .sc(24px, #fff);
        -webkit-background-size: 85px 50px;
        background-size: 85px 50px;
        background-position: 20px 20px;
        position: relative;
        z-index: 199;
        height: 100%;
        > p:first-child {
          padding: 30px 0 0 110px;
        }
        > p:last-child {
          position: absolute;
          bottom: 0;
          left: 20px;
          font-size: 28px;
        }
      }
    }
    .formRight {
      flex: 1;
      text-align: center;
      background-color: #fff;
      display: flex;
      align-items: center;
      justify-content: center;
      > div {
        width: 68%;
      }
      h3 {
        margin-bottom: 60px;
        font-size: 22px;
      }
      input {
        outline: none;
        border: none;
        color: #666;
        box-sizing: border-box;
        padding-left: 48px !important;
        border-radius: 0;
      }
      input:-webkit-autofill {
        box-shadow: 0 0 0 1000px #fff inset;
        -webkit-box-shadow: 0 0 0 1000px #fff inset;
        -webkit-text-fill-color: #666;
        caret-color: #333;
      }
      input[type='text']:focus,
      input[type='password']:focus {
        box-shadow: 0 0 0 1000px #fff inset;
        -webkit-box-shadow: 0 0 0 1000px #fff inset;
        -webkit-text-fill-color: #666;
        caret-color: #333;
      }
      .inputDom {
        .wh(100%, 46px);
        line-height: 46px;
        font-size: 16px;
        border: none;
        border-bottom: 1px solid #efebed;
      }
      .iconDom {
        .sc(20px, rgba(0, 0, 0, 0.25));
      }
      .btnDom {
        .wh(100%, 46px);
        line-height: 46px;
        font-size: 20px;
        margin-top: 60px;
      }
    }
  }
}
