@import '../../../../styles/mixin.less';

.todoListWrap {
  width: 100%;
  box-shadow: 1px 1px 3px 1px rgba(181, 181, 181, 0.5);
  border-radius: 6px;
  margin-bottom: 20px;
  > p {
    .sc(20px, #333);
    text-align: left;
    padding: 13px 0 18px 20px;
    margin: 0;
    > span {
      .sc(14px, #666);
    }
    > span:first-child {
      margin: 0 20px 0 50px;
    }
    .spanCur {
      color: rgba(0, 138, 237, 1);
      border-bottom: 2px solid rgba(45, 138, 230, 1);
    }
  }
  .cardList {
    display: flex;
    list-style: none;
    padding: 0 0 20px 0;
    > li {
      flex: 1;
      height: 192px;
      margin-left: 20px;
      border-radius: 8px;
      background: linear-gradient(135deg, rgba(254, 139, 100, 1) 0%, rgba(254, 103, 173, 1) 100%);
      > h3 {
        .wh(100%, 54px);
        .sc(20px, #fff);
        line-height: 54px;
        padding-left: 20px;
        font-weight: 500;
        border-bottom: 1px solid rgba(255, 255, 255, 0.6);
      }
      > div {
        overflow: hidden;
        > p {
          .sc(16px, #fff);
          display: flex;
          justify-content: space-between;
          padding-left: 26px;
          text-align: left;
          > span {
            flex: 1;
            > span {
              padding-left: 28px;
            }
          }
        }
      }
    }
    > li:first-child {
      background: linear-gradient(134deg, rgba(142, 112, 238, 1) 0%, rgba(69, 127, 204, 1) 100%);
    }
    > li:last-child {
      background: linear-gradient(135deg, rgba(238, 112, 233, 1) 0%, rgba(131, 99, 249, 1) 100%);
    }
  }
  .disBlock {
    transform: translateX(0);
    transition: all 0.3s ease-out;
  }
  .disNone {
    transform: translateX(-100%);
    transition: all 0.3s ease-out;
  }
}
