@import '@/styles/mixin.less';

.submitBtn {
  .wh(116px, 36px);
  border-radius: 2px;
}
.cancelBtn {
  .wh(116px, 36px);
  margin-left: 10px;
  color: @primaryColor;
  background-color: #fff;
  border-radius: 2px;
  border: 1px solid @primaryColor;
}
