/* 全局 css */
@primaryColor: #40a9ff;
@titleColor: #373737;
@titleSize: 16px;
@txtColor: #999;
@txtSize: 14px;

// 清除浮动
.clearfix {
  display: block;
  content: ' ';
  height: 0;
  clear: both;
  overflow: hidden;
  visibility: hidden;
}
// ellipsis
.ellipsis {
  white-space: nowrap;
  text-overflow: ellipsis;
  overflow: hidden;
}

// 绝对定位居中
.posCenter {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

// 背景图片地址和大小
.bg(@url) {
  background: url(@url) no-repeat;
  background-size: cover;
}

// 宽高
.wh(@width, @height) {
  width: @width;
  height: @height;
}

// 宽最小高
.wmh(@width, @height) {
  width: @width;
  min-height: @height;
}

// 字体大小，颜色
.sc(@size, @color) {
  font-size: @size;
  color: @color;
}
