@import '../../styles/mixin.less';

.homeWrap {
  .wh(100%, 100%);
  footer {
    display: flex;
    width: 100%;
    box-sizing: border-box;
    padding: 0 20px 20px;
    margin-bottom: 20px;
    background-color: #fff;
    border-radius: 6px;
    box-shadow: 1px 1px 3px 1px rgba(181, 181, 181, 0.5);
  }
}
