.statisticsWrap {
  display: flex;
  width: 100%;
  padding: 12px 0;
  background: rgba(255, 255, 255, 1);
  box-shadow: 0 2px 4px 0 rgba(224, 224, 224, 0.5);
  > div {
    position: relative;
    flex: 1;
    max-width: 140px;
    text-align: center;
    > p {
      margin-bottom: 4px;
      font-size: 14px;
      font-weight: 600;
      color: rgba(104, 106, 108, 1);
    }
    > span {
      font-size: 32px;
      color: rgba(51, 51, 51, 1);
    }
    .lineDom {
      position: absolute;
      top: 14px;
      right: 0;
      width: 1px;
      height: 55px;
      margin: 0;
    }
  }
}
