@import '../../../styles/mixin.less';

.optWrap {
  .wh(100%, 52px);
  line-height: 52px;
  box-sizing: border-box;
  padding-left: 18px;
  background: rgba(246, 251, 255, 1);
  > span {
    .sc(@titleSize, @txtColor);
    > b {
      .sc(@titleSize, @primaryColor);
    }
  }
  > div {
    float: right;
    .optBtn {
      margin-right: 10px;
    }
  }
}
