@import '../../../styles/mixin.less';

.menuManageWrap {
  height: 100%;
  box-sizing: border-box;
  padding: 20px;
  background-color: #fff;
  .menuCon {
    .wh(100%, 100%);
    display: flex;
    overflow-x: auto;
    .menuLeft {
      flex: 1;
      min-width: 200px;
      border-right: 1px solid #f2f2f2;
      word-wrap: break-word;
    }
    .menuRight {
      flex: 4;
      min-width: 800px;
      .btnDom {
        margin-left: 10px;
        color: @primaryColor;
        cursor: pointer;
      }
      .tagsWrap {
        margin: 10px;
        padding: 0 10px 10px 10px;
        background-color: rgba(64, 169, 255, 0.4);
        border-radius: 4px;
        > span {
          margin-top: 10px;
        }
      }
    }
  }
  .treeNode {
    .wh(120%, 24px);
    line-height: 24px;
    text-align: center;
    border: 1px solid #c5b4b4;
  }
  .treeNodeActive {
    .wh(120%, 24px);
    line-height: 24px;
    text-align: center;
    color: #fff;
    background-color: @primaryColor;
  }
  :global {
    .ant-tree .ant-tree-node-content-wrapper.ant-tree-node-selected {
      background-color: transparent;
    }
  }
}
