@import '../../../../styles/mixin.less';

.RepairCountWrap {
  width: 100%;
  box-sizing: border-box;
  padding: 0 20px 20px;
  margin-bottom: 20px;
  background-color: #fff;
  border-radius: 6px;
  box-shadow: 1px 1px 3px 1px rgba(181, 181, 181, 0.5);
  > h3 {
    .sc(20px, @titleColor);
    padding: 12px 0 18px;
    margin: 0;
  }
  > div {
    display: flex;
    h4 {
      .sc(@titleSize, @titleColor);
      margin: 0 20px 20px;
    }
    > .chartDom {
      display: flex;
      flex: 2;
      padding-top: 20px;
      border-radius: 8px;
      border: 1px solid #f2f2f2;
      > div {
        flex: 1;
      }
      > .chartTxt {
        > div {
          height: 270px;
          padding-left: 20px;
          border-right: 1px solid #f2f2f2;
          overflow: hidden;
          > div {
            margin-bottom: 44px;
            > i {
              float: left;
              width: 6px;
              height: 34px;
              margin: 6px 12px 0 0;
              background-color: #e568db;
            }
            > div {
              > p:first-child {
                .sc(@titleSize, @titleColor);
                max-width: 300px;
                margin-bottom: 2px;
                overflow: hidden;
                white-space: nowrap;
                text-overflow: ellipsis;
              }
              > p:last-child {
                .sc(12px, @txtColor);
                margin-bottom: 0;
              }
            }
          }
          > div:first-child {
            > i {
              background-color: #de6960;
            }
          }
          > div:nth-of-type(3n + 0) {
            > i {
              background-color: #4a90e2;
            }
          }
        }
      }
      > div:last-child {
        padding-left: 40px;
      }
    }
    > .ranking {
      flex: 1;
      height: 346px;
      padding: 14px 20px;
      margin-left: 20px;
      background-color: #f9fbfe;
      border: 1px solid #f2f2f2;
      border-radius: 8px;
      overflow-x: hidden;
      overflow-y: auto;
      > p {
        display: flex;
        margin-bottom: 18px;
        > span {
          .sc(@txtSize, @txtColor);
          flex: 1;
          text-align: center;
        }
        > span:nth-of-type(4) {
          color: #6a77dd;
        }
        > span:last-child {
          color: #de6960;
        }
      }
    }
  }
}
