.baseTableWrap {
  height: calc(~'100vh - 116px');
  overflow: auto;
  .screenTag {
    width: 100%;
    padding: 20px;
    margin-top: 20px;
    background: #fff;
    box-shadow: 0 2px 4px 0 rgba(224, 224, 224, 0.5);
  }
  .tableWrap {
    height: 100%;
    box-sizing: border-box;
    margin-top: 20px;
    background-color: #fff;
    overflow: hidden;
    > .mostOpt {
      width: 100%;
      height: 52px;
      line-height: 52px;
      background: #f6fbff;
    }
  }
}
