@import '@/styles/mixin.less';

.layoutWrap {
  .wh(100vw, 100vh);
  position: relative;
  .siderDom {
    position: fixed;
    left: 0;
    height: 100vh;
    overflow: auto;
    .logo {
      .sc(24px, #fff);
      .bg('https://gitee.com/summersnake/images/raw/master/snake-cli/login_logo.png');
      height: 60px;
      line-height: 70px;
      padding-left: 70px;
      text-align: center;
      font-weight: 600;
      background-position: left;
      background-size: 85px 50px;
    }
  }
  .contentWrap {
    margin-left: 200px;
    .conHeader {
      background-color: #fff;
    }
    .conDom {
      padding: 24px;
    }
  }
}
