@import '../../../../styles/mixin.less';

.chartsWrap {
  width: 100%;
  box-sizing: border-box;
  padding: 0 20px 20px;
  margin-bottom: 20px;
  background-color: #fff;
  border-radius: 6px;
  box-shadow: 1px 1px 3px 1px rgba(181, 181, 181, 0.5);
  > h3 {
    .sc(20px, @titleColor);
    padding: 13px 0 18px;
    margin: 0;
  }
  > .chartsCon {
    display: flex;
    > div:first-child {
      flex: 2;
      > div {
        width: 100%;
        padding: 14px;
        border-radius: 8px;
        border: 1px solid #f2f2f2;
      }
      > div:first-child {
        margin-bottom: 20px;
      }
    }
    > div:last-child {
      position: relative;
      flex: 1;
      height: 560px;
      padding: 14px 20px;
      margin-left: 20px;
      background-color: #f9fbfe;
      border-radius: 8px;
      border: 1px solid #f2f2f2;
      overflow: hidden;
      > h5 {
        .sc(@titleSize, @titleColor);
        margin-bottom: 30px;
      }
      > .btnGroup {
        position: absolute;
        top: 20px;
        right: 20px;
        background-color: #fff;
        overflow: hidden;
        > span {
          .sc(@txtSize, @txtColor);
          display: inline-block;
          height: 30px;
          line-height: 30px;
          box-sizing: border-box;
          padding: 0 12px;
          text-align: center;
          border: 1px solid #cbcbcb;
          cursor: pointer;
        }
        > span:first-child {
          border-right: none;
          border-top-left-radius: 4px;
          border-bottom-left-radius: 4px;
        }
        > span:last-child {
          border-left: none;
          border-top-right-radius: 4px;
          border-bottom-right-radius: 4px;
        }
        .btnActive {
          color: #fff;
          background-color: @primaryColor;
        }
      }
      > p {
        display: flex;
        margin-bottom: 24px;
        > span {
          .sc(@txtSize, @titleColor);
          flex: 1;
          text-align: center;
        }
        > span:nth-of-type(2) {
          flex: 3;
          max-width: 60%;
          text-align: left;
          overflow: hidden;
          white-space: nowrap;
          text-overflow: ellipsis;
        }
        > span:last-child {
          .sc(@txtSize, #6a77dd);
        }
      }
      > p:nth-of-type(1) {
        > span {
          .sc(@titleSize, @titleColor);
        }
      }
    }
  }
}
