@import '../../../styles/mixin.less';

.addWrap {
  display: inline-block;
  .addBtn {
    .sc(@titleSize, @primaryColor);
    vertical-align: middle;
    cursor: pointer;
    .iconDom {
      .sc(@txtSize, @primaryColor);
      display: inline-block;
      margin-right: 6px;
    }
  }
}
